src/yang/bgp.yang

submodule bgp {
  yang-version 1.1;
  belongs-to topology { prefix topology; }

  import tailf-common { prefix tailf; }
  import tailf-ncs { prefix ncs; }

  grouping bgp-routers-grouping {
    leaf loopback-id {
      type uint8;
      tailf:non-strict-leafref {
        path "deref(../../topology)/../ip-connectivity/loopback-interfaces/loopback/id";
      }
    }
    leaf-list routers {
      type string;
      tailf:non-strict-leafref {
        path "deref(../../topology)/../devices/device/device-name";
      }
    }
  }

  grouping bgp-service-grouping {
    list bgp {
      key as-number;

      uses ncs:service-data;
      ncs:servicepoint bgp;

      leaf topology {
        type leafref {
          path "/topologies/topology/name";
        }
        mandatory true;
      }
      uses bgp-grouping;
    }
  }

  grouping bgp-grouping {
    leaf as-number {
      type uint16;
    }
    container route-reflector {
      uses bgp-routers-grouping;
    }
    container provider-edge {
      uses bgp-routers-grouping;
    }
    container link-state {
      uses bgp-routers-grouping;
    }
  }
}
