src/yang/mpls.yang

submodule mpls {

  yang-version 1.1;
  belongs-to topology {
    prefix topology;
  }

  import tailf-ncs {
    prefix ncs;
  }

  grouping mpls-grouping {
    list mpls {
      key igp;

      uses ncs:service-data;
      ncs:servicepoint mpls;

      leaf igp {
        type leafref {
          path "/topologies/igp/name";
        }
      }

      leaf ldp {
        type empty;
      }

      leaf rsvp {
        type empty;
      }

      container traffic-engineering {
        presence true;

        leaf pce {
          type empty;
        }
      }
    }
  }
}
