src/yang/topology-libvirt.yang

submodule topology-libvirt {

  yang-version 1.1;
  belongs-to topology {
    prefix topology;
  }

  import tailf-common {
    prefix tailf;
  }

  include topology-base;

  // Additional groupings are in a seperate submodule due to an NSO bug.
  // If the groupings are in the same submodule they are missing from the
  // compiled moduled.
  include topology-libvirt-subgroupings;

  typedef topology-status {
    type enumeration {
      enum ready;
      enum not-ready;
      enum error;
    }
  }

  grouping topology-libvirt-grouping {
    uses topology-base-grouping {
      refine "topology/links/link/a-end-interface-id" {
        config false;
        tailf:cdb-oper {
          tailf:persistent true;
        }
      }
      refine "topology/links/link/z-end-interface-id" {
        config false;
        tailf:cdb-oper {
          tailf:persistent true;
        }
      }

      augment "topology" {
        container libvirt {
          leaf hypervisor {
            type leafref {
              path "/topologies/libvirt/hypervisor/name";
            }
          }
          action define {
            tailf:actionpoint libvirt-action;
            output {
              uses libvirt-action-output-grouping;
            }
          }
          action undefine {
            tailf:actionpoint libvirt-action;
            output {
              uses libvirt-action-output-grouping;
            }
          }
          action start {
            tailf:actionpoint libvirt-action;
            output {
              uses libvirt-action-output-grouping;
            }
          }
          action stop {
            tailf:actionpoint libvirt-action;
            output {
              uses libvirt-action-output-grouping;
            }
          }
          action check-topology-status {
            tailf:actionpoint check-topology-status;
            output {
              leaf status {
                type topology-status;
              }
            }
          }
          leaf topology-status {
            type topology-status;
            config false;
            tailf:cdb-oper {
              tailf:persistent true;
            }
          }
        }
      }

      augment "topology/links/link" {
        uses libvirt-network-grouping;
      }

      augment "topology/networks/network" {
        uses libvirt-network-grouping;
      }

      augment "topology/devices/device" {
        uses libvirt-device-grouping;
      }
    }
  }
}
