src/yang/topology.yang

module topology {

  yang-version 1.1;
  namespace "http://example.com/topology";
  prefix topology;

  import tailf-ncs {
    prefix ncs;
  }

  include topology-base;
  include topology-libvirt;
  include libvirt;
  include igp;
  include bgp;
  include segment-routing;

  container topologies {
    uses topology-libvirt-grouping;
    uses libvirt-hypervisor-grouping;
  }

  augment "/topologies/topology" {
    container ip-connectivity {
      presence true;
      uses ncs:service-data;
      ncs:servicepoint ip-connectivity;

      container loopback-interfaces {
        list loopback {
          key id;
          leaf id {
            type uint8;
          }
          leaf subnet-first-three-octets {
            type string {
              pattern
                '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){2}'
              + '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])';
            }
            mandatory true;
          }
          leaf primary {
            type empty;
            must "count(../../loopback/primary)=1" {
              error-message "Exactly 1 loopback interface must be primary";
            }
          }
        }
      }

      container physical-interfaces {
        leaf subnet-first-octet {
          type uint8;
          default 10;
        }
      }
    }
  }

  augment "/topologies" {
    uses igp-grouping;
    uses bgp-grouping;
    uses segment-routing-grouping;
  }
}

