src/yang/topology-libvirt.yang

submodule topology-libvirt {

  yang-version 1.1;
  belongs-to topology {
    prefix topology;
  }

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }

  include topology-base;

  typedef topology-status {
    type enumeration {
      enum ready;
      enum not-ready;
      enum error;
    }
  }

  grouping topology-libvirt-grouping {
    uses topology-base-grouping {
      refine "topology/links/link/a-end-interface-id" {
        config false;
        tailf:cdb-oper {
          tailf:persistent true;
        }
      }
      refine "topology/links/link/z-end-interface-id" {
        config false;
        tailf:cdb-oper {
          tailf:persistent true;
        }
      }

      augment "topology" {
        // uses libvirt-topology-actions-grouping;
        // grouping libvirt-topology-actions-grouping {
        container libvirt {
          leaf hypervisor {
            type leafref {
              path "/topologies/libvirt/hypervisor/name";
            }
          }
          action define {
            tailf:actionpoint libvirt-action;
            output {
              // uses libvirt-action-output-grouping;
              // grouping libvirt-action-output-grouping {
              list libvirt-action {
                leaf action {
                  type string;
                }
                leaf-list networks {
                  type string;
                }
                leaf-list domains {
                  type string;
                }
                leaf-list volumes {
                  type string;
                }
              }
            // }
            }
          }
          action undefine {
            tailf:actionpoint libvirt-action;
            output {
              // uses libvirt-action-output-grouping;
              // grouping libvirt-action-output-grouping {
              list libvirt-action {
                leaf action {
                  type string;
                }
                leaf-list networks {
                  type string;
                }
                leaf-list domains {
                  type string;
                }
                leaf-list volumes {
                  type string;
                }
              }
            // }
            }
          }
          action start {
            tailf:actionpoint libvirt-action;
            output {
              // uses libvirt-action-output-grouping;
              // grouping libvirt-action-output-grouping {
              list libvirt-action {
                leaf action {
                  type string;
                }
                leaf-list networks {
                  type string;
                }
                leaf-list domains {
                  type string;
                }
                leaf-list volumes {
                  type string;
                }
              }
            // }
            }
          }
          action stop {
            tailf:actionpoint libvirt-action;
            output {
              // uses libvirt-action-output-grouping;
              // grouping libvirt-action-output-grouping {
              list libvirt-action {
                leaf action {
                  type string;
                }
                leaf-list networks {
                  type string;
                }
                leaf-list domains {
                  type string;
                }
                leaf-list volumes {
                  type string;
                }
              }
            // }
            }
          }
          action check-topology-status {
            tailf:actionpoint check-topology-status;
            output {
              leaf status {
                type topology-status;
              }
            }
          }
          leaf topology-status {
            type topology-status;
            config false;
            tailf:cdb-oper {
              tailf:persistent true;
            }
          }
        }
      // }
      }

      augment "topology/links/link" {
        // uses libvirt-link-grouping;
        // grouping libvirt-link-grouping {
        leaf host-bridge {
          type string;
          config false;
          tailf:cdb-oper {
            tailf:persistent true;
          }
        }
        leaf mac-address {
          type string;
          config false;
          tailf:cdb-oper {
            tailf:persistent true;
          }
        }
      // }
      }

      augment "topology/networks/network" {
        // uses libvirt-link-grouping;
        // grouping libvirt-link-grouping {
        leaf host-bridge {
          type string;
          config false;
          tailf:cdb-oper {
            tailf:persistent true;
          }
        }
        leaf mac-address {
          type string;
          config false;
          tailf:cdb-oper {
            tailf:persistent true;
          }
        }
      // }
      }

      augment "topology/devices/device" {
        // uses topology:libvirt-device-grouping;
        // grouping libvirt-device-grouping {
        leaf definition {
          type leafref {
            path "/topologies/libvirt/device-definition/name";
          }
        }
        container management-interface {
          config false;
          tailf:cdb-oper {
            tailf:persistent true;
          }
          leaf ip-address {
            type inet:ipv4-address;
          }
          leaf mac-address {
            type string;
          }
          leaf host-interface {
            type string;
          }
        }
      // }
      }
    }
  }
}
